import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
export default {
  ...zhLocale,
  route: {
    dashboard: '??',
    documentation: '??',
    guide: '???',
    permission: '?????',
    rolePermission: '????',
    pagePermission: '????',
    directivePermission: '????',
    icons: '??',
    components: '??',
    tinymce: '??????',
    markdown: 'Markdown',
    jsonEditor: 'JSON ???',
    dndList: '????',
    splitPane: 'Splitpane',
    avatarUpload: '????',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '???',
    backToTop: '????',
    dragDialog: '?? Dialog',
    dragSelect: '?? Select',
    dragKanban: '?????',
    charts: '??',
    keyboardChart: '????',
    lineChart: '???',
    mixChart: '????',
    example: '????',
    nested: '????',
    menu1: '??1',
    'menu1-1': '?? 1-1',
    'menu1-2': '?? 1-2',
    'menu1-2-1': '?? 1-2-1',
    'menu1-2-2': '?? 1-2-2',
    'menu1-3': '?? 1-3',
    menu2: '?? 2',
    Table: 'Table',
    dynamicTable: '?? Table',
    dragTable: '?? Table',
    inlineEditTable: 'Table ???',
    complexTable: '?? Table',
    tab: 'Tab',
    form: '??',
    createArticle: '????',
    editArticle: '????',
    articleList: '????',
    errorPages: '????',
    page401: '401',
    page404: '404',
    errorLog: '????',
    excel: 'Excel',
    exportExcel: '?? Excel',
    selectExcel: '?? ????',
    mergeHeader: '?? ????',
    uploadExcel: '?? Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '??',
    clipboardDemo: 'Clipboard',
    i18n: '???',
    externalLink: '??',
    profile: '????'
  }
}
